#Defaults for Card.java 

org.solent.oodd.pos.service.apiUsername=testuser2
org.solent.oodd.pos.service.apiPassword=defaulttestpass
org.solent.oodd.pos.service.apiUrl=http://com528bank.ukwest.cloudapp.azure.com:8080/rest
org.solent.oodd.pos.service.shopKeeperCard=4285860000000021
